spring.datasource.url= jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema= parking

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
