spring.datasource.url= jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/d879u4obs8a5fo?currentSchema=parking
spring.datasource.username=fbnesdmmmbieeu
spring.datasource.password=7a325a098616682377464a22026fab51138af3442b677bb39c8fd7210ed6f80e
spring.datasource.drive-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema= parking

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true